# BottomSheet

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/org/michaelbel/sample/activity/: MainActivity.java
app/src/main/java/org/michaelbel/sample/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_items.xml  menu_items_icons.xml
bottomsheet/: build.gradle
bottomsheet/src/main/java/org/michaelbel/bottomsheet/: BottomSheet.java  BottomSheetCell.java  BottomSheetGrid.java
bottomsheet/src/main/java/org/michaelbel/bottomsheet/menu/: BottomSheetMenuItem.java
gradle/wrapper/: gradle-wrapper.properties
