apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.michaelbel.bottomsheetdialog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 27
        versionName "1.2.4"
        buildConfigField "String", "VERSION_DATE", '"12 Nov 2018"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.michaelbel:material:0.3.6'
    implementation project(':bottomsheet')
}