apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.libraryVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "bottomsheet-${defaultConfig.versionName}.aar"
            }
        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.android.material:material:1.1.0-alpha08"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"

}
