<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/share" android:id="@+id/menu_share"/>

    <item android:title="@string/upload" android:id="@+id/menu_upload"/>

    <item android:title="@string/copy" android:visible="false"  android:id="@+id/menu_copy"/>

    <item android:title="@string/print_this_page"  android:id="@+id/menu_print"/>

</menu>